(lang dune 1.0)
(context (opam (switch default) (merlin)))
(context (opam (switch 4.08.1)))
(context (opam (switch 4.08.1+flambda)))
(context (opam (switch 4.09.1)))
(context (opam (switch 4.09.1+flambda)))
(context (opam (switch 4.10.2)))
(context (opam (switch 4.10.2+flambda)))
(context (opam (switch 4.11.1)))
(context (opam (switch 4.11.1+flambda)))
(context (opam (switch 4.12.1)))
(context (opam (switch 4.12.1+flambda)))
(context (opam (switch 4.13.1) ))
(context (opam (switch 4.13.1+flambda)))
(context (opam (switch 4.14.0) ))
(context (opam (switch 4.14.0+flambda)))
(context (opam (switch 5.0.0)))
(context (opam (switch 5.0.0+flambda)))
(context (opam (switch 5.1.0)))
(context (opam (switch 5.1.0+flambda)))
(context (opam (switch 5.2.0)))
(context (opam (switch 5.2.0+flambda)))
(context (opam (switch 5.3.0~alpha1)))
(context (opam (switch 5.3.0~alpha1+flambda)))
