(lang dune 1.0)
(context (opam (switch 4.08.1)))
(context (opam (switch 4.08.1+flambda)))
(context (opam (switch 4.09.0)))
(context (opam (switch 4.09.0+flambda)))
(context (opam (switch 4.10.0)))
(context (opam (switch 4.10.0+flambda)))
(context (opam (switch 4.10.1)))
(context (opam (switch 4.10.1+flambda)))
(context (opam (switch 4.10.2)))
(context (opam (switch 4.10.2+flambda)))
(context (opam (switch 4.11.0)))
(context (opam (switch 4.11.0+flambda)))
(context (opam (switch 4.11.1)))
(context (opam (switch 4.11.1+flambda)))
(context (opam (switch 4.12.0)))
(context (opam (switch 4.12.0+flambda)))
(context (opam (switch 4.13.1) ))
(context (opam (switch 4.13.1+flambda)))
(context (opam (switch 4.14.0) ))
(context (opam (switch 4.14.0+32bit) ))
(context (opam (switch 4.14.0+flambda)))
(context (opam (switch 5.0.0) (merlin)))
(context (opam (switch 5.0.0+flambda)))
